#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Gumball1
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Gumball2
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Gumball3
dependency4.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=299
editor.fx.0.y=27
objectbench.height=98
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.8374613003095975
package.editor.height=534
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachine
target1.showInterface=false
target1.type=AbstractTarget
target1.width=150
target1.x=680
target1.y=110
target2.height=50
target2.name=Gumball3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=940
target2.y=350
target3.height=50
target3.name=Gumball2
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=700
target3.y=320
target4.height=50
target4.name=Gumball1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=270
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=30
