#BlueJ package file
dependency1.from=SoldState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=HasSufficientMoneyState
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=HasSomeMoneyState
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=SoldState
dependency12.type=UsesDependency
dependency2.from=SoldOutState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoMoneyState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasSomeMoneyState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=HasSufficientMoneyState
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=SoldOutState
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=NoMoneyState
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=128
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.7910216718266254
package.editor.height=504
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasSomeMoneyState
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=840
target1.y=190
target2.height=50
target2.name=SoldState
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=30
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=570
target3.y=190
target4.height=50
target4.name=NoMoneyState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=680
target4.y=340
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=200
target5.y=160
target6.height=50
target6.name=HasSufficientMoneyState
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=670
target6.y=30
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=SoldOutState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=350
