#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency2.from=CustomBurger
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=Leaf
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Strategy
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Component
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.84
package.editor.height=518
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=720
package.frame.width=1299
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=870
target1.y=210
target2.height=50
target2.name=CustomBurger
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=860
target2.y=360
target3.height=50
target3.name=Strategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=350
target3.y=150
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=590
target4.y=350
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=50
target6.height=50
target6.name=Component
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=690
target6.y=60
target7.height=50
target7.name=CustomerReceipt
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=120
target7.y=290
target8.height=50
target8.name=PackingSlip
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=360
