#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Prem_Cheese
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Sauce
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Toppings
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Prem_toppings
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Bun
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Sides
dependency15.type=UsesDependency
dependency16.from=Leaf
dependency16.to=Component
dependency16.type=UsesDependency
dependency17.from=CustomBurger
dependency17.to=PriceDecorator
dependency17.type=UsesDependency
dependency18.from=CustomBurger
dependency18.to=Component
dependency18.type=UsesDependency
dependency2.from=LeafDecorator
dependency2.to=PriceDecorator
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=BuildOrder
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Composite
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=CustomBurger
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1299
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=122
objectbench.width=1275
package.divider.horizontal=0.6
package.divider.vertical=0.8003095975232198
package.editor.height=510
package.editor.width=1169
package.editor.x=67
package.editor.y=27
package.frame.height=741
package.frame.width=1299
package.numDependencies=18
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=140
target10.height=50
target10.name=Sauce
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=630
target10.y=430
target11.height=50
target11.name=Leaf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=350
target11.y=150
target12.height=50
target12.name=Bun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=780
target12.y=310
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=50
target14.height=50
target14.name=Toppings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=290
target14.y=430
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=360
target15.y=40
target16.height=50
target16.name=Sides
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=780
target16.y=410
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=140
target3.height=50
target3.name=Prem_toppings
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=420
target3.y=420
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=140
target4.x=60
target4.y=240
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=420
target6.height=50
target6.name=LeafDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=280
target6.y=240
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=350
target8.height=50
target8.name=Prem_Cheese
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=430
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=560
target9.y=210
